<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Monitor" />
    <item
        android:id="@+id/navigation_control"
        android:icon="@drawable/control"
        android:title="Controls" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/analytics"
        android:title="Analytics" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/logs"
        android:title="Logs" />


</menu>