<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.control.ControlFragment">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/t14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Manual Controls"
                        android:textColor="@color/purple_500"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <LinearLayout
                        android:id="@+id/ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/t14"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/t15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="Motor Controls"
                                android:textColor="@color/purple_500"
                                android:textStyle="bold"
                                android:typeface="sans" />

                            <RelativeLayout
                                android:id="@+id/loo1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/t15"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/manual_fill"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:text="Filling Motor: "
                                    android:textColor="@color/black"
                                    android:typeface="sans" />

                                <Switch
                                    android:id="@+id/manual_fills"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/black"
                                    android:typeface="sans" />

                                <TextView
                                    android:id="@+id/manual_drain"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/manual_fill"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="15dp"

                                    android:text="Draining Motor: "
                                    android:textColor="@color/black"
                                    android:typeface="sans" />

                                <Switch
                                    android:id="@+id/manual_drains"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/manual_fill"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/t17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="Feeding and Solenoid"
                                android:textColor="@color/purple_500"
                                android:textStyle="bold"
                                android:typeface="sans" />

                            <RelativeLayout
                                android:id="@+id/loo2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/t17"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/manual_sfill"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:text="Filling Valve: "
                                    android:textColor="@color/black"
                                    android:typeface="sans" />

                                <Button
                                    android:id="@+id/fd"
                                    style="?attr/materialButtonOutlinedStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/manual_sfill"
                                    android:layout_centerHorizontal="true"
                                    android:text="FEED MANUALLY"
                                    app:strokeColor="#2196F3" />

                                <Switch
                                    android:id="@+id/manual_sfills"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/black"
                                    android:typeface="sans" />

                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="Thermal Controls"
                                android:textColor="@color/purple_500"
                                android:textStyle="bold"
                                android:typeface="sans" />

                            <RelativeLayout
                                android:id="@+id/lo3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv1"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:text="Fan Switch: "
                                    android:textColor="@color/black"
                                    android:typeface="sans" />

                                <Switch
                                    android:id="@+id/fswitch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/black"
                                    android:typeface="sans" />

                                <TextView
                                    android:id="@+id/tv3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv2"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="15dp"

                                    android:text="Heater Switch: "
                                    android:textColor="@color/black"
                                    android:typeface="sans" />

                                <Switch
                                    android:id="@+id/hswitch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tv2"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="Light Controls"
                                android:textColor="@color/purple_500"
                                android:textStyle="bold"
                                android:typeface="sans" />

                            <RelativeLayout
                                android:id="@+id/lo4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv4"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/tv5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:text="Light Switch: "
                                    android:textColor="@color/black"
                                    android:typeface="sans" />

                                <Switch
                                    android:id="@+id/lswitch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="@color/black"
                                    android:typeface="sans" />


                                <Button
                                    android:id="@+id/clrpck"
                                    style="?attr/materialButtonOutlinedStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tv5"
                                    android:layout_centerHorizontal="true"
                                    android:onClick="onflash"
                                    android:text="Color Picker"
                                    app:strokeColor="#2196F3" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardView"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Automated Controls"
                        android:textColor="@color/purple_500"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Aquarium Set-up"
                        android:textColor="@color/purple_500"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt2"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <Button
                                android:id="@+id/button"
                                style="?attr/materialButtonOutlinedStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Initialize\nEmpty"
                                app:strokeColor="@color/purple_500" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <Button
                                android:id="@+id/button1"
                                style="?attr/materialButtonOutlinedStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="TDS\nCalibration"
                                app:strokeColor="@color/purple_500" />
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Set Temperature Range"
                        android:textColor="@color/purple_500"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt3"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/minedt"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="5dp"
                                android:hint="Minimum"
                                app:suffixText="℃">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:inputType="number" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/maxedt"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="5dp"
                                android:hint="Maximum"
                                app:suffixText="℃">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"

                                    />
                            </com.google.android.material.textfield.TextInputLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Define Water Values"
                        android:textColor="@color/purple_500"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <LinearLayout
                        android:id="@+id/ll3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt4"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/per"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="0%"
                                android:textColor="@color/purple_500"
                                android:textStyle="bold" />

                            <me.tankery.lib.circularseekbar.CircularSeekBar
                                android:id="@+id/circularSeekBar"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_below="@id/txt7"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_horizontal"
                                app:cs_circle_stroke_width="8dp"
                                app:cs_circle_style="round"
                                app:cs_end_angle="150"
                                app:cs_maintain_equal_circle="false"
                                app:cs_max="100"
                                app:cs_negative_enabled="false"
                                app:cs_pointer_halo_width="@dimen/seekbar_holo_width"
                                app:cs_pointer_stroke_width="24dp"
                                app:cs_start_angle="-180"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txt7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                android:text="Preserved Water Level"
                                android:textColor="@color/purple_500"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/pers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="0 PPM"
                                android:textColor="@color/purple_500"
                                android:textStyle="bold" />

                            <me.tankery.lib.circularseekbar.CircularSeekBar
                                android:id="@+id/circularSeekBar1"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_below="@id/txt8"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center_horizontal"
                                app:cs_circle_stroke_width="8dp"
                                app:cs_circle_style="round"
                                app:cs_end_angle="150"
                                app:cs_maintain_equal_circle="false"
                                app:cs_max="500"
                                app:cs_negative_enabled="false"
                                app:cs_pointer_halo_width="@dimen/seekbar_holo_width"
                                app:cs_pointer_stroke_width="24dp"
                                app:cs_start_angle="-180"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txt8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                android:text="Maximum PPM"
                                android:textColor="@color/purple_500"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll3"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="45dp"
                        android:layout_marginBottom="5dp"
                        android:text="Feeding Schedule"
                        android:textColor="@color/purple_500"
                        android:textStyle="bold"
                        android:typeface="sans" />
                    <TextView
                        android:id="@+id/txt90"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll3"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="45dp"
                        android:layout_marginBottom="5dp"
                        android:text="Feeding Times"
                        android:textColor="@color/purple_500"
                        android:textStyle="bold"
                        android:typeface="sans" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fdtimes"
                        android:layout_below="@+id/txt90"
                        android:layout_marginRight="10dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:hint="Feeding"
                        app:suffixText="times">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>
                    <ListView
                        android:id="@+id/txt6"
                        android:layout_width="180dp"
                        android:layout_height="100dp"
                        android:layout_below="@+id/txt5"
                        android:layout_centerHorizontal="false"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:nestedScrollingEnabled="true" />

                    <LinearLayout
                        android:id="@+id/ll4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txt6"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <Button
                                android:id="@+id/button2"
                                style="?attr/materialButtonOutlinedStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_centerInParent="true"
                                android:text="ADD"
                                app:strokeColor="@color/purple_500" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <Button
                                android:id="@+id/button3"
                                style="?attr/materialButtonOutlinedStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="CLEAR"
                                app:strokeColor="@color/purple_500" />

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardView2"
                android:layout_margin="10dp"
                android:text="CONFIRM"
                app:strokeColor="@color/purple_500" />
        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>